[defaults]
# Inventory
inventory = ./ansible/inventory/hosts.ini

# Roles path
roles_path = ./ansible/playbooks/roles:~/.ansible/roles:/usr/share/ansible/roles

# Host key checking
host_key_checking = False

# Become settings
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Output settings
force_color = True
display_skipped_hosts = False
display_ok_hosts = True

# SSH settings
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

# Retry files
retry_files_enabled = True
retry_files_save_path = ./ansible_retry